# CARDIVE       0xEE82EEAA
# BLACK_PD      0x000000FF
# WHITE_PD      0xFFFFFFFF
# DISARMING     0xEE82EEBB
# WHITE         0xFFFFFFAA
# ORANGE        0xFF9900AA
# IVORY         0xFFFF82FF
# BLUE          0x0000FFFF
# PURPLE        0x800080FF
# RED           0xFF0000FF
# LIGHTGREEN    0x00FF7FFF
# VIOLET        0xEE82EEFF
# YELLOW        0xFFFF00FF
# SILVER        0xC0C0C0FF
# LIGHTBLUE     0x87CEFAFF
# PINK          0xFFB6C1FF
# INDIGO        0x4B00B0FF
# GOLD          0xFFD700FF
# FIREBRICK     0xB22222FF
# LIGHTYELLOW   0xFAFA02FF
# GREY          0x778899FF
# MAGENTA       0xFF00FFFF
# BRIGHTGREEN   0x7CFC00FF
# DARKBLUE      0x000080AFF
# VIOLETRED     0xDB7093FF
# BROWN         0x8B4513FF
# GREENYELLOW   0xADFF2FFF
# THISTLE       0xD8BFD8FF
# TURQUISE      0x48D1CCFF
# MAROON        0x800000FF
# STEELBLUE     0xB0C4DEFF
# cyan          0x00FFFFAA
# green         0x33FF33AA
# red           0xFF0000AA
# yellow        0xFFFF00AA
# KEKSE         0xFF69B4AA
# VIOLET        0xEE82EEFF
# GREENYELLOW   0xADFF2FFF
# LIGHTBLUE     0x9292FFDD
# BLUE          0x0000FFDD
# DARKBLUE      0x000096DD
# SPECIALBLUE   0x4169FFDD
# LIGHTRED      0xFFB0B0DD
# RED           0xFF0000DD
# DARKRED       0xA10000DD
# SPECIALRED    0xB22222DD
# LIGHTGREEN    0x92FF92DD
# GREEN         0x00FF00DD
# DARKGREEN     0x009600DD
# SPECIALGREEN  0x7ACA7ADD
# LIGHTYELLOW   0xFFFF5EDD
# YELLOW        0xFFFF00DD
# DARKYELLOW    0xD3D300DD
# SPECIALYELLOW 0xCFAE00DD
# LIGHTPURPLE   0xFF92FFDD
# PURPLE        0xFF00FFDD
# DARKPURPLE    0x800080DD
# SPECIALPURPLE 0xDA70D6DD
# LIGHTBROWN    0xBA9072DD
# BROWN         0x8B4513DD
# DARKBROWN     0x6D360EDD
# LIGHTGREY     0xC7C7C7DD
# GREY          0x8B8B8BDD
# DARKGREY      0x656565DD
# WHITE         0xFFFFFFDD
# BLACK         0x000000DD
# AQUAMARINE    0x7FFFD4DD
# CYAN          0x00FFFFDD
# KEKSE         0xFF69B4AA
# TRANS         0x00000000
# TRANS_BLUE    0x00FF7F80
# TRANS_RED     0xFF000000
