# COLOR_CARDIVE 0xEE82EEAA
# COLOR_BLACK_PD 0x000000FF
# COLOR_WHITE_PD 0xFFFFFFFF
# COLOR_DISARMING 0xEE82EEBB
# COLOR_WHITE 0xFFFFFFAA
# COLOR_ORANGE 0xFF9900AA
# COLOR_IVORY 0xFFFF82FF
# COLOR_BLUE 0x0000FFFF
# COLOR_PURPLE 0x800080FF
# COLOR_RED 0xFF0000FF
# COLOR_LIGHTGREEN 0x00FF7FFF
# COLOR_VIOLET 0xEE82EEFF
# COLOR_YELLOW 0xFFFF00FF
# COLOR_SILVER 0xC0C0C0FF
# COLOR_LIGHTBLUE 0x87CEFAFF
# COLOR_PINK 0xFFB6C1FF
# COLOR_INDIGO 0x4B00B0FF
# COLOR_GOLD 0xFFD700FF
# COLOR_FIREBRICK 0xB22222FF
# COLOR_LIGHTYELLOW 0xFAFA02FF
# COLOR_GREY 0x778899FF
# COLOR_MAGENTA 0xFF00FFFF
# COLOR_BRIGHTGREEN 0x7CFC00FF
# COLOR_DARKBLUE 0x000080AFF
# COLOR_VIOLETRED 0xDB7093FF
# COLOR_BROWN 0x8B4513FF
# COLOR_GREENYELLOW 0xADFF2FFF
# COLOR_THISTLE 0xD8BFD8FF
# COLOR_TURQUISE 0x48D1CCFF
# COLOR_MAROON 0x800000FF
# COLOR_STEELBLUE 0xB0C4DEFF
# cyan 0x00FFFFAA
# green 0x33FF33AA
# red 0xFF0000AA
# yellow 0xFFFF00AA
# COLOR_KEKSE 0xFF69B4AA
# COLOR_PLAYER_VIOLET 0xEE82EEFF
# COLOR_PLAYER_GREENYELLOW 0xADFF2FFF
# COLOR_PLAYER_LIGHTBLUE 0x9292FFDD
# COLOR_PLAYER_BLUE 0x0000FFDD
# COLOR_PLAYER_DARKBLUE 0x000096DD
# COLOR_PLAYER_SPECIALBLUE 0x4169FFDD
# COLOR_PLAYER_LIGHTRED 0xFFB0B0DD
# COLOR_PLAYER_RED 0xFF0000DD
# COLOR_PLAYER_DARKRED 0xA10000DD
# COLOR_PLAYER_SPECIALRED 0xB22222DD
# COLOR_PLAYER_LIGHTGREEN 0x92FF92DD
# COLOR_PLAYER_GREEN 0x00FF00DD
# COLOR_PLAYER_DARKGREEN 0x009600DD
# COLOR_PLAYER_SPECIALGREEN 0x7ACA7ADD
# COLOR_PLAYER_LIGHTYELLOW 0xFFFF5EDD
# COLOR_PLAYER_YELLOW 0xFFFF00DD
# COLOR_PLAYER_DARKYELLOW 0xD3D300DD
# COLOR_PLAYER_SPECIALYELLOW 0xCFAE00DD
# COLOR_PLAYER_LIGHTPURPLE 0xFF92FFDD
# COLOR_PLAYER_PURPLE 0xFF00FFDD
# COLOR_PLAYER_DARKPURPLE 0x800080DD
# COLOR_PLAYER_SPECIALPURPLE 0xDA70D6DD
# COLOR_PLAYER_LIGHTBROWN 0xBA9072DD
# COLOR_PLAYER_BROWN 0x8B4513DD
# COLOR_PLAYER_DARKBROWN 0x6D360EDD
# COLOR_PLAYER_LIGHTGREY 0xC7C7C7DD
# COLOR_PLAYER_GREY 0x8B8B8BDD
# COLOR_PLAYER_DARKGREY 0x656565DD
# COLOR_PLAYER_WHITE 0xFFFFFFDD
# COLOR_PLAYER_BLACK 0x000000DD
# COLOR_PLAYER_AQUAMARINE 0x7FFFD4DD
# COLOR_PLAYER_CYAN 0x00FFFFDD
# COLOR_PLAYER_KEKSE 0xFF69B4AA
# COLOR_TRANS 0x00000000
# COLOR_TRANS_BLUE 0x00FF7F80
# COLOR_TRANS_RED 0xFF000000
# COLOR_GANG_BLUE 0x0000FF80
# COLOR_GANG_RED 0xFF000080
# COLOR_GANG_LIGHTGREEN 0x00FF7F80
# COLOR_TEAM1 0x009600DD
# COLOR_TEAM2 0x87CEFAFF
# COLOR_TRANS_TEAM1 0x00960000
# COLOR_TRANS_TEAM2 0x87CEFA00
# COLOR_TC 0xFF2F2FFF
# COLOR_SYSTEM 0xF5FF9FAA
# COLOR_ADMINISTRATOR 0xa0d3ffAA
# ADMIN_SPEC_TYPE_NONE 0
# ADMIN_SPEC_TYPE_PLAYER 1
# ADMIN_SPEC_TYPE_VEHICLE 2
# SPECIAL_ACTION_PISSING      68
# ADMINFS_MESSAGE_COLOR   0xFF0000FF
# PM_INCOMING_COLOR       0xFFFF22AA
# PM_OUTGOING_COLOR       0xFFCC2299
